01: Text processing
02: Minima
03: Digit strings in a grid
04: Bingo player
05: Line section mapping
06: Positive part of quadratic equation
07: Poker player
08: Detect statemachine repeat cycles
09: Extrapolate polynom values
10: Inside/outside closed loop on 2D grid
11: Manhattan distance
12: Nonogram solver
13: Detect mirroring in 2D grid
14: Gravity in 2D grid / detect cycles
15: Maintaining categories
16: Branching laser beam in 2D grid
17: Minimum-cost graph traversal
18: Closed loop on very large 2D grid
19: Slicing the 4D hypercube
20: Digital circuit simulation / detect cycles
21: Flood-fill on infinite 2D grid
22: Blockout / Jenga
23: 2D directed graph analysis
24: Intersecting a set of 3D lines
25: Split graph in half by cutting 3 links